---
cronjob:
  schedule: '* * * * *'

image:
  tag: 38.130.3

env:
  LOG_LEVEL: "debug"
  RENOVATE_TOKEN: ""

renovate:
  config: |
    {
      "repositories": ["larisafaingold/zagreb-test"],
      "onboardingNoDeps": true
    }
